GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable
GOOSE_MIGRATION_DIR=./sql/schema

DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
SECRET_KEY="XSKT4A98laGsIIs86sFrAc0/p/UbGhb4yMlcy1BfjRvQ1YYT641SZMsDnHxs8z6B
BSFs6d6ZqyqnZGwvezsgWQ=="

POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
